collections
{
	group
	{
		name:"main_layout";
		parts
		{
			part
			{
				name:"part.main_layout.main_menu";
				type: SWALLOW;
				description
				{
					color : 0 255 0 255;
					align: 0.0 0.0;
					max: -1 30;
					rel1
	                {
	                    relative: 0.0 0.0;
	                }
				}
			}
			part
			{
				name:"part.toolbar_layout.bg";
				type: RECT;
				description
				{
					color : 64 64 64 128;
					rel1
                    {
                        relative: 0.0 1.0;
                        to_y:"part.main_layout.main_menu";
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
				}
			}
			part
			{
				name:"part.main.toolbar";
				type: SWALLOW;
				
				description
				{
					state: "default" 0.0;
					fixed: 1 1;
					max: -1 30;
					align: 0.0 0.0;
					
					rel1
                    {
                        relative: 0.0 1.0;
                        to_y:"part.main_layout.main_menu";
                    }
				}
			}
			part
			{
				name:"part.main.drawing";
				type: SWALLOW;
				
				description
				{
					state: "default" 0.0;
					rel1
                    {
                        relative: 0.0 1.0;
                        		to_y: part.main.toolbar;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
                }
			}
		}
	}
	group
	{
		name:"group.toolbar_layout";
		parts
		{
			part
			{
				name:"part.toolbar_layout.main_box";
				type: SWALLOW;
				description
				{
					color : 0 255 0 255;
					align: 0.0 0.0;
					rel1
	                {
	                    relative: 0.0 0.0;
	                }
	                rel2
	                {
	                    relative: 1.0 1.0;
	                }
				}
			}
		}
	}
	group
	{
		name:"group.drawing_layout";
		parts
		{
			part
			{
				name:"drawing_canvas";
				type:SWALLOW;
				description
				{
					fixed: 1 1;
					align: 0.0 0.0;
					rel1
                    {
                        relative: 0.0 0.0;
                    }
                    rel2
                    {
                        relative: 1.0 1.0;
                    }
				}
			}
		}
	}
}